# Installation-Wizard-App

./: README.md  launch.bat
InstalWizard/: pom.xml
InstalWizard/src/main/java/: module-info.java
InstalWizard/src/main/java/com/example/instalwizard/: HelloApplication.java  HelloController.java  InstalWizar.java
InstallerWizard/: pom.xml
InstallerWizard/src/main/java/: module-info.java
InstallerWizard/src/main/java/com/example/installerwizard/: InstallationWizard.java
